[color]
	status = auto
	diff = auto
	branch = auto
	ui = true

[alias]
	lg  = log --graph --pretty=format:'%Cred%h%Creset%x09%Cgreen(%cd)%x09%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=local
	lga = log --graph --pretty=format:'%Cred%h%Creset%x09%Cgreen(%cd)%x09%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=local --all
	ci = commit
	co = checkout
	diffc = diff --cached
	df = diff
	dfc = diff --cached
	st = status
	cp = cherry-pick
	po = push origin

[push]
	default = simple

[pager]
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	templatedir = ~/.git-templates/git-secrets
[core]
	editor = nvim
