set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

## prefix + r で設定ファイルを再読み込み
#unbind r
#bind r source-file ~/.tmux.conf
#
## default shell
#set-option -g default-shell /bin/zsh
#
# キーボードに合わせてWindowsの最初の番号を1に
set-option -g base-index 1

# Vim風のキーバインドでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim風のキーバインドでペインのリサイズ
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# windowを削除した時に番号を自動で詰めるように
set-option -g renumber-windows on


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set-option -g pane-border-style 'bg=cyan'
set-option -g pane-active-border-style 'bg=cyan'

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


## powerlineによるステータスバーを有効にする（~/path/to/ => ~/.tmux/)
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
#
#
## paneのborderへ色付け
#set -g pane-border-fg white

