set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

## prefix + r で設定ファイルを再読み込み
#unbind r
#bind r source-file ~/.tmux.conf
#
## default shell
#set-option -g default-shell /bin/zsh
#
# キーボードに合わせてWindowsの最初の番号を1に
set-option -g base-index 1

# Vim風のキーバインドでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim風のキーバインドでペインのリサイズ
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# windowを削除した時に番号を自動で詰めるように
set-option -g renumber-windows on


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style 'bg=cyan'
set-option -g pane-active-border-style 'bg=cyan'

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


## powerlineによるステータスバーを有効にする（~/path/to/ => ~/.tmux/)
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
#
#
## paneのborderへ色付け
#set -g pane-border-fg white

